APP_ENV=dev
APP_SECRET=42cfb2f04e0b586543d8bf3a92f0bd63

POSTGRES_USER="app"
POSTGRES_PASSWORD="PfoAd101"
POSTGRES_DB="app"
POSTGRES_VERSION="15"
DATABASE_URL="postgresql://app:PfoAd101@booxit-backend-db:5432/app?serverVersion=15&charset=utf8"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cc415c761bbd921bdae0a5e1709f52c5e45980cce07e90c92af856a0cae99cce

# MAILER_DSN=null://null

APP_TIMEZONE="Europe/Warsaw"
XDEBUG_MODE=debug
XDEBUG_SESSION=1
