# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://app_test:PfoAd101@database:5432/app?serverVersion=15&charset=utf8"
VERIFICATION_HANDLER_TEST=http://localhost/test
STORAGE_DIRECTORY=test_storage/
APP_TIMEZONE=UTC